Are you sure?: Are you sure?
edit: edit
this post or: this post or
delete: delete
the post: the post
Download this post in format: Download this post in format
Post view page: Post view page
show: show
Сreate a new post: Сreate a new post
Post editing page: Post editing page
Edit existing news: Edit existing news